<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.019,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\z\OneDrive\Документы\GitHub\TikTakClock\TikTakClockPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\z\OneDrive\Документы\GitHub\TikTakClock\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\z\OneDrive\Документы\GitHub\TikTakClock\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.985,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\z\OneDrive\Документы\GitHub\TikTakClock\TikTakClock.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.032,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.115,=C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\z\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\z\OneDrive\Документы\GitHub\TikTakClock\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
